# Configuration file

general {
    # If true, players will be able to set excludifiers to delete certain items. [default: true]
    B:"Allow Deletions"=true

    # If true, the search tab will not appear in the excludifier GUI. This can be used if you feel it is unfair or over powered. If true, this value will be synced to the client. [default: false]
    B:"Disable Search Tab"=false

    # If true, DPU will use an easier version of the recipe to allow the excludifier to be obtained early-game. If this value is mismatched between client and server, recipe mods such as NEI will display an incorrect recipe. [default: false]
    B:"Easy Recipe"=false

    # If true, DPU will only search a player's hotbar for excludifiers. This value is taken from the server side. [default: false]
    B:"Hotbar Only"=false

    # If true, DPU will attempt to contact Not Enough Mods to check if a newer version is available. (Requires internet connection) [default: true]
    B:"Version Check"=true
}


nei {
    # If true, NEI's search bar will be synchornized with DPU's. [default: true]
    B:"Synchronize NEI Search"=true
}


