# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=false
    S:OnMorningText=Another day in hell
    S:OnSleepText=is now cowering
    S:OnWakeText=has decided to man up.
    I:SleeperPerc=50
}


