# Configuration file

##########################################################################################################
# knowndimlets
#--------------------------------------------------------------------------------------------------------#
# Dimlet configuration. Do not delete this config on an existing world!
##########################################################################################################

knowndimlets {
    I:dimlet.Biome.Alps=41
    I:"dimlet.Biome.Alps Forest"=101
    I:dimlet.Biome.Arctic=42
    I:"dimlet.Biome.Bamboo Forest"=43
    I:dimlet.Biome.Bayou=44
    I:dimlet.Biome.Beach=17
    I:"dimlet.Biome.Birch Forest"=28
    I:"dimlet.Biome.Birch Forest Hills"=29
    I:"dimlet.Biome.Birch Forest Hills M"=132
    I:"dimlet.Biome.Birch Forest M"=131
    I:dimlet.Biome.Bog=45
    I:dimlet.Biome.Boneyard=113
    I:"dimlet.Biome.Boreal Forest"=46
    I:dimlet.Biome.Brushland=47
    I:dimlet.Biome.Canyon=48
    I:"dimlet.Biome.Canyon Ravine"=102
    I:dimlet.Biome.Chaparral=49
    I:"dimlet.Biome.Cherry Blossom Grove"=50
    I:"dimlet.Biome.Cold Beach"=27
    I:"dimlet.Biome.Cold Taiga"=31
    I:"dimlet.Biome.Cold Taiga Hills"=32
    I:"dimlet.Biome.Cold Taiga M"=134
    I:"dimlet.Biome.Coniferous Forest"=51
    I:"dimlet.Biome.Coral Reef"=96
    I:"dimlet.Biome.Corrupted Sands"=111
    I:dimlet.Biome.Crag=53
    I:"dimlet.Biome.Dead Forest"=54
    I:"dimlet.Biome.Dead Swamp"=55
    I:"dimlet.Biome.Deciduous Forest"=56
    I:"dimlet.Biome.Deep Ocean"=25
    I:dimlet.Biome.Desert=3
    I:"dimlet.Biome.Desert M"=123
    I:"dimlet.Biome.Desert Oil Field"=121
    I:dimlet.Biome.DesertHills=18
    I:"dimlet.Biome.Dry River"=119
    I:dimlet.Biome.Eerie=144
    I:dimlet.Biome.Eldritch=145
    I:"dimlet.Biome.Extreme Hills"=4
    I:"dimlet.Biome.Extreme Hills Edge"=21
    I:"dimlet.Biome.Extreme Hills M"=124
    I:"dimlet.Biome.Extreme Hills+"=35
    I:"dimlet.Biome.Extreme Hills+ M"=136
    I:dimlet.Biome.Fen=57
    I:"dimlet.Biome.Flower Field"=58
    I:"dimlet.Biome.Flower Forest"=125
    I:dimlet.Biome.Forest=5
    I:dimlet.Biome.ForestHills=19
    I:"dimlet.Biome.Frost Forest"=59
    I:dimlet.Biome.FrozenOcean=11
    I:dimlet.Biome.FrozenRiver=12
    I:"dimlet.Biome.Fungi Forest"=61
    I:dimlet.Biome.Garden=62
    I:dimlet.Biome.Glacier=103
    I:dimlet.Biome.Grassland=63
    I:dimlet.Biome.Grove=64
    I:dimlet.Biome.Heathland=65
    I:dimlet.Biome.Hell=9
    I:dimlet.Biome.Highland=66
    I:"dimlet.Biome.Ice Mountains"=14
    I:"dimlet.Biome.Ice Plains"=13
    I:"dimlet.Biome.Ice Plains Spikes"=128
    I:"dimlet.Biome.Jade Cliffs"=67
    I:dimlet.Biome.Jungle=22
    I:"dimlet.Biome.Jungle M"=129
    I:dimlet.Biome.JungleEdge=24
    I:"dimlet.Biome.JungleEdge M"=130
    I:dimlet.Biome.JungleHills=23
    I:"dimlet.Biome.Kelp Forest"=97
    I:"dimlet.Biome.Lavender Fields"=68
    I:"dimlet.Biome.Lush Desert"=69
    I:"dimlet.Biome.Lush River"=118
    I:"dimlet.Biome.Lush Swamp"=70
    I:"dimlet.Biome.Magical Forest"=143
    I:dimlet.Biome.Mangrove=100
    I:"dimlet.Biome.Maple Woods"=71
    I:dimlet.Biome.Marsh=72
    I:dimlet.Biome.Meadow=73
    I:"dimlet.Biome.Meadow Forest"=104
    I:"dimlet.Biome.Mega Spruce Taiga"=135
    I:"dimlet.Biome.Mega Taiga"=33
    I:"dimlet.Biome.Mega Taiga Hills"=34
    I:dimlet.Biome.Mesa=38
    I:"dimlet.Biome.Mesa (Bryce)"=139
    I:"dimlet.Biome.Mesa Plateau"=40
    I:"dimlet.Biome.Mesa Plateau F"=39
    I:"dimlet.Biome.Mesa Plateau F M"=140
    I:"dimlet.Biome.Mesa Plateau M"=141
    I:dimlet.Biome.Moor=74
    I:dimlet.Biome.Mountain=75
    I:dimlet.Biome.MushroomIsland=15
    I:dimlet.Biome.MushroomIslandShore=16
    I:"dimlet.Biome.Mystic Grove"=76
    I:dimlet.Biome.Oasis=105
    I:dimlet.Biome.Ocean=1
    I:"dimlet.Biome.Ocean Oil Field"=120
    I:"dimlet.Biome.Ominous Woods"=77
    I:dimlet.Biome.Orchard=106
    I:"dimlet.Biome.Origin Valley"=78
    I:dimlet.Biome.Outback=79
    I:"dimlet.Biome.Phantasmagoric Inferno"=112
    I:dimlet.Biome.Plains=2
    I:"dimlet.Biome.Polar Chasm"=116
    I:dimlet.Biome.Prairie=80
    I:dimlet.Biome.Quagmire=107
    I:dimlet.Biome.Rainforest=81
    I:"dimlet.Biome.Redwood Forest"=82
    I:dimlet.Biome.River=8
    I:"dimlet.Biome.Roofed Forest"=30
    I:"dimlet.Biome.Roofed Forest M"=133
    I:"dimlet.Biome.Sacred Springs"=83
    I:dimlet.Biome.Savanna=36
    I:"dimlet.Biome.Savanna M"=137
    I:"dimlet.Biome.Savanna Plateau"=37
    I:"dimlet.Biome.Savanna Plateau M"=138
    I:dimlet.Biome.Scrubland=108
    I:"dimlet.Biome.Seasonal Forest"=84
    I:dimlet.Biome.Shield=85
    I:dimlet.Biome.Shrubland=86
    I:dimlet.Biome.Silkglades=109
    I:dimlet.Biome.Sky=10
    I:dimlet.Biome.Sludgepit=87
    I:"dimlet.Biome.Snowy Coniferous Forest"=52
    I:"dimlet.Biome.Spectral Garden"=117
    I:"dimlet.Biome.Spruce Woods"=110
    I:dimlet.Biome.Steppe=88
    I:"dimlet.Biome.Stone Beach"=26
    I:"dimlet.Biome.Storage Cell"=60
    I:"dimlet.Biome.Sunflower Plains"=122
    I:dimlet.Biome.Swampland=7
    I:"dimlet.Biome.Swampland M"=127
    I:dimlet.Biome.Taiga=6
    I:"dimlet.Biome.Taiga M"=126
    I:dimlet.Biome.TaigaHills=20
    I:"dimlet.Biome.Tainted Land"=142
    I:"dimlet.Biome.Temperate Rainforest"=89
    I:dimlet.Biome.Thicket=90
    I:"dimlet.Biome.Tropical Rainforest"=91
    I:dimlet.Biome.Tropics=98
    I:dimlet.Biome.Tundra=92
    I:dimlet.Biome.Undergarden=115
    I:"dimlet.Biome.Visceral Heap"=114
    I:dimlet.Biome.Volcano=99
    I:dimlet.Biome.Wasteland=93
    I:dimlet.Biome.Wetland=94
    I:dimlet.Biome.Woodland=95
    I:dimlet.Controller.Checkerboard=148
    I:dimlet.Controller.Cold=149
    I:dimlet.Controller.Default=146
    I:dimlet.Controller.Dry=152
    I:dimlet.Controller.Fields=154
    I:dimlet.Controller.Filtered=156
    I:dimlet.Controller.Forest=158
    I:dimlet.Controller.Magical=157
    I:dimlet.Controller.Medium=150
    I:dimlet.Controller.Mountains=155
    I:dimlet.Controller.Single=147
    I:dimlet.Controller.Warm=151
    I:dimlet.Controller.Wet=153
    I:dimlet.Digit.0=159
    I:dimlet.Digit.1=160
    I:dimlet.Digit.2=161
    I:dimlet.Digit.3=162
    I:dimlet.Digit.4=163
    I:dimlet.Digit.5=164
    I:dimlet.Digit.6=165
    I:dimlet.Digit.7=166
    I:dimlet.Digit.8=167
    I:dimlet.Digit.9=168
    I:dimlet.Effect.Absorption=450
    I:"dimlet.Effect.Absorption II"=451
    I:"dimlet.Effect.Absorption III"=452
    I:dimlet.Effect.Blindness=436
    I:dimlet.Effect.Confusion=429
    I:"dimlet.Effect.Damage Boost"=421
    I:"dimlet.Effect.Damage Boost II"=422
    I:"dimlet.Effect.Damage Boost III"=423
    I:"dimlet.Effect.Fire Resistance"=433
    I:dimlet.Effect.Harm=425
    I:dimlet.Effect.Haste=418
    I:"dimlet.Effect.Haste II"=419
    I:"dimlet.Effect.Haste III"=420
    I:"dimlet.Effect.Health Boost"=447
    I:"dimlet.Effect.Health Boost II"=448
    I:"dimlet.Effect.Health Boost III"=449
    I:dimlet.Effect.Hunger=438
    I:"dimlet.Effect.Hunger II"=439
    I:"dimlet.Effect.Hunger III"=440
    I:"dimlet.Effect.Instant Health"=424
    I:dimlet.Effect.Invisibility=435
    I:dimlet.Effect.Jump=426
    I:"dimlet.Effect.Jump II"=427
    I:"dimlet.Effect.Jump III"=428
    I:"dimlet.Effect.Mining Fatigue"=414
    I:"dimlet.Effect.Mining Fatigue II"=415
    I:"dimlet.Effect.Mining Fatigue III"=416
    I:"dimlet.Effect.Mining Fatigue IV"=417
    I:dimlet.Effect.Nightvision=437
    I:dimlet.Effect.None=400
    I:dimlet.Effect.Poison=401
    I:"dimlet.Effect.Poison II"=402
    I:"dimlet.Effect.Poison III"=403
    I:dimlet.Effect.Regeneration=404
    I:"dimlet.Effect.Regeneration II"=405
    I:"dimlet.Effect.Regeneration III"=406
    I:dimlet.Effect.Resistance=430
    I:"dimlet.Effect.Resistance II"=431
    I:"dimlet.Effect.Resistance III"=432
    I:dimlet.Effect.Saturation=453
    I:"dimlet.Effect.Saturation II"=454
    I:"dimlet.Effect.Saturation III"=455
    I:dimlet.Effect.Slowness=407
    I:"dimlet.Effect.Slowness II"=408
    I:"dimlet.Effect.Slowness III"=409
    I:"dimlet.Effect.Slowness IV"=410
    I:dimlet.Effect.Speed=411
    I:"dimlet.Effect.Speed II"=412
    I:"dimlet.Effect.Speed III"=413
    I:"dimlet.Effect.Water Breathing"=434
    I:dimlet.Effect.Weakness=441
    I:"dimlet.Effect.Weakness II"=442
    I:"dimlet.Effect.Weakness III"=443
    I:dimlet.Effect.Wither=444
    I:"dimlet.Effect.Wither II"=445
    I:"dimlet.Effect.Wither III"=446
    I:dimlet.Feature.Canyons=396
    I:dimlet.Feature.Caves=390
    I:dimlet.Feature.Lakes=394
    I:"dimlet.Feature.Liquid Orbs"=398
    I:dimlet.Feature.Maze=397
    I:dimlet.Feature.None=389
    I:dimlet.Feature.Orbs=392
    I:dimlet.Feature.Oregen=393
    I:dimlet.Feature.Ravines=391
    I:"dimlet.Feature.Shallow Ocean"=399
    I:dimlet.Feature.Tendrils=395
    I:dimlet.Foliage.Oak=-1
    I:dimlet.Liquid.None=235
    I:dimlet.Liquid.aluminum.molten=251
    I:dimlet.Liquid.aluminumbrass.molten=240
    I:dimlet.Liquid.alumite.molten=250
    I:dimlet.Liquid.ardite.molten=281
    I:dimlet.Liquid.biofuel=247
    I:dimlet.Liquid.blood=272
    I:dimlet.Liquid.bronze.molten=279
    I:dimlet.Liquid.cement.liquid=246
    I:dimlet.Liquid.chocolatemilk=236
    I:dimlet.Liquid.coal=248
    I:dimlet.Liquid.cobalt.molten=238
    I:dimlet.Liquid.copper.molten=296
    I:dimlet.Liquid.creosote=262
    I:dimlet.Liquid.cryotheum=255
    I:dimlet.Liquid.cyanite=-1
    I:dimlet.Liquid.electrum.molten=304
    I:dimlet.Liquid.emerald.liquid=253
    I:dimlet.Liquid.ender=288
    I:dimlet.Liquid.endergoo=275
    I:dimlet.Liquid.etchacid=280
    I:dimlet.Liquid.fire_water=287
    I:dimlet.Liquid.fluiddeath=307
    I:dimlet.Liquid.fluidpure=256
    I:dimlet.Liquid.fluxgoo=237
    I:dimlet.Liquid.fuel=249
    I:dimlet.Liquid.glass.molten=254
    I:dimlet.Liquid.glowstone=-1
    I:dimlet.Liquid.glue=282
    I:dimlet.Liquid.gold.molten=302
    I:dimlet.Liquid.hell_blood=301
    I:dimlet.Liquid.honey=-1
    I:dimlet.Liquid.hootch=276
    I:dimlet.Liquid.ic2biogas=278
    I:dimlet.Liquid.ic2biomass=292
    I:dimlet.Liquid.ic2constructionfoam=-1
    I:dimlet.Liquid.ic2coolant=261
    I:dimlet.Liquid.ic2distilledwater=252
    I:dimlet.Liquid.ic2hotcoolant=266
    I:dimlet.Liquid.ic2pahoehoelava=244
    I:dimlet.Liquid.ic2steam=299
    I:dimlet.Liquid.ic2superheatedsteam=289
    I:dimlet.Liquid.ic2uumatter=297
    I:dimlet.Liquid.invar.molten=306
    I:dimlet.Liquid.iron.molten=271
    I:dimlet.Liquid.lava=268
    I:dimlet.Liquid.lead.molten=283
    I:"dimlet.Liquid.life essence"=270
    I:dimlet.Liquid.limestone.molten=267
    I:dimlet.Liquid.mana=295
    I:dimlet.Liquid.manyullyn.molten=274
    I:dimlet.Liquid.meat=305
    I:dimlet.Liquid.milk=291
    I:dimlet.Liquid.mobessence=264
    I:"dimlet.Liquid.molten conductive redmetal"=242
    I:"dimlet.Liquid.molten redstone"=294
    I:dimlet.Liquid.mushroomsoup=290
    I:dimlet.Liquid.nickel.molten=257
    I:dimlet.Liquid.nutrient_distillation=258
    I:dimlet.Liquid.obsidian.molten=286
    I:dimlet.Liquid.oil=239
    I:dimlet.Liquid.pigiron.molten=241
    I:dimlet.Liquid.pinkslime=308
    I:dimlet.Liquid.platinum.molten=273
    I:dimlet.Liquid.poison=284
    I:dimlet.Liquid.pyrotheum=298
    I:dimlet.Liquid.redplasma=265
    I:dimlet.Liquid.redstone=269
    I:dimlet.Liquid.rocket_fuel=285
    I:dimlet.Liquid.sewage=293
    I:dimlet.Liquid.silver.molten=243
    I:dimlet.Liquid.slime.blue=303
    I:dimlet.Liquid.sludge=263
    I:dimlet.Liquid.steam=300
    I:dimlet.Liquid.steel.molten=259
    I:dimlet.Liquid.stone.seared=277
    I:dimlet.Liquid.tin.molten=245
    I:dimlet.Liquid.water=260
    I:dimlet.Liquid.yellorium=-1
    I:dimlet.Material.None=169
    I:dimlet.Material.tile.blockCoal=183
    I:dimlet.Material.tile.blockDiamond=170
    I:dimlet.Material.tile.blockEmerald=172
    I:dimlet.Material.tile.blockGold=176
    I:dimlet.Material.tile.blockIron=178
    I:dimlet.Material.tile.blockLapis=181
    I:dimlet.Material.tile.blockRedstone=184
    I:dimlet.Material.tile.clay=230
    I:dimlet.Material.tile.clayHardened=231
    I:dimlet.Material.tile.clayHardenedStained=195
    I:dimlet.Material.tile.clayHardenedStained1=197
    I:dimlet.Material.tile.clayHardenedStained10=215
    I:dimlet.Material.tile.clayHardenedStained11=217
    I:dimlet.Material.tile.clayHardenedStained12=219
    I:dimlet.Material.tile.clayHardenedStained13=221
    I:dimlet.Material.tile.clayHardenedStained14=223
    I:dimlet.Material.tile.clayHardenedStained15=225
    I:dimlet.Material.tile.clayHardenedStained2=199
    I:dimlet.Material.tile.clayHardenedStained3=201
    I:dimlet.Material.tile.clayHardenedStained4=203
    I:dimlet.Material.tile.clayHardenedStained5=205
    I:dimlet.Material.tile.clayHardenedStained6=207
    I:dimlet.Material.tile.clayHardenedStained7=209
    I:dimlet.Material.tile.clayHardenedStained8=211
    I:dimlet.Material.tile.clayHardenedStained9=213
    I:dimlet.Material.tile.dimensionalShardBlock=232
    I:dimlet.Material.tile.dirt=186
    I:dimlet.Material.tile.glass=193
    I:dimlet.Material.tile.hellrock=189
    I:dimlet.Material.tile.hellsand=192
    I:dimlet.Material.tile.ice=228
    I:dimlet.Material.tile.icePacked=229
    I:dimlet.Material.tile.lightgem=226
    I:dimlet.Material.tile.limestone=234
    I:dimlet.Material.tile.marble=233
    I:dimlet.Material.tile.netherquartz=175
    I:dimlet.Material.tile.obsidian=191
    I:dimlet.Material.tile.oreCoal=180
    I:dimlet.Material.tile.oreDiamond=171
    I:dimlet.Material.tile.oreEmerald=173
    I:dimlet.Material.tile.oreGold=177
    I:dimlet.Material.tile.oreIron=179
    I:dimlet.Material.tile.oreLapis=182
    I:dimlet.Material.tile.oreRedstone=185
    I:dimlet.Material.tile.quartzBlock=174
    I:dimlet.Material.tile.sandStone=187
    I:dimlet.Material.tile.stainedGlass=194
    I:dimlet.Material.tile.stainedGlass1=196
    I:dimlet.Material.tile.stainedGlass10=214
    I:dimlet.Material.tile.stainedGlass11=216
    I:dimlet.Material.tile.stainedGlass12=218
    I:dimlet.Material.tile.stainedGlass13=220
    I:dimlet.Material.tile.stainedGlass14=222
    I:dimlet.Material.tile.stainedGlass15=224
    I:dimlet.Material.tile.stainedGlass2=198
    I:dimlet.Material.tile.stainedGlass3=200
    I:dimlet.Material.tile.stainedGlass4=202
    I:dimlet.Material.tile.stainedGlass5=204
    I:dimlet.Material.tile.stainedGlass6=206
    I:dimlet.Material.tile.stainedGlass7=208
    I:dimlet.Material.tile.stainedGlass8=210
    I:dimlet.Material.tile.stainedGlass9=212
    I:dimlet.Material.tile.stoneMoss=227
    I:dimlet.Material.tile.stonebrick=190
    I:dimlet.Material.tile.whiteStone=188
    I:dimlet.Mob.Bat=326
    I:dimlet.Mob.Blaze=315
    I:"dimlet.Mob.Cave Spider"=317
    I:dimlet.Mob.Chicken=327
    I:dimlet.Mob.Cow=328
    I:dimlet.Mob.Creeper=316
    I:dimlet.Mob.Default=311
    I:dimlet.Mob.Enderman=314
    I:dimlet.Mob.Ghast=318
    I:dimlet.Mob.Horse=329
    I:"dimlet.Mob.Iron Golem"=319
    I:"dimlet.Mob.Magma Cube"=320
    I:dimlet.Mob.Mooshroom=330
    I:dimlet.Mob.Ocelot=331
    I:dimlet.Mob.Pig=332
    I:dimlet.Mob.Sheep=333
    I:dimlet.Mob.Skeleton=313
    I:dimlet.Mob.Slime=322
    I:dimlet.Mob.Snowman=323
    I:dimlet.Mob.Spider=324
    I:dimlet.Mob.Squid=334
    I:dimlet.Mob.Witch=325
    I:dimlet.Mob.Wolf=335
    I:dimlet.Mob.Zombie=312
    I:"dimlet.Mob.Zombie Pigman"=321
    I:"dimlet.Sky.Black Fog"=350
    I:"dimlet.Sky.Blue Color"=345
    I:"dimlet.Sky.Blue Fog"=353
    I:"dimlet.Sky.Body Large Moon"=365
    I:"dimlet.Sky.Body Large Planet"=369
    I:"dimlet.Sky.Body Large Sun"=361
    I:"dimlet.Sky.Body Moon"=364
    I:"dimlet.Sky.Body None"=359
    I:"dimlet.Sky.Body Planet"=368
    I:"dimlet.Sky.Body Red Moon"=367
    I:"dimlet.Sky.Body Red Sun"=363
    I:"dimlet.Sky.Body Small Moon"=366
    I:"dimlet.Sky.Body Small Sun"=362
    I:"dimlet.Sky.Body Sun"=360
    I:"dimlet.Sky.Bright Day"=338
    I:"dimlet.Sky.Bright Night"=341
    I:"dimlet.Sky.Cyan Color"=347
    I:"dimlet.Sky.Cyan Fog"=355
    I:"dimlet.Sky.Dark Day"=339
    I:"dimlet.Sky.Dark Night"=342
    I:dimlet.Sky.Ender=357
    I:"dimlet.Sky.Green Color"=344
    I:"dimlet.Sky.Green Fog"=352
    I:dimlet.Sky.Inferno=358
    I:dimlet.Sky.Normal=336
    I:"dimlet.Sky.Normal Day"=337
    I:"dimlet.Sky.Normal Fog"=349
    I:"dimlet.Sky.Normal Night"=340
    I:"dimlet.Sky.Purple Color"=348
    I:"dimlet.Sky.Purple Fog"=356
    I:"dimlet.Sky.Red Color"=343
    I:"dimlet.Sky.Red Fog"=351
    I:"dimlet.Sky.Yellow Color"=346
    I:"dimlet.Sky.Yellow Fog"=354
    I:dimlet.Special.Efficiency=310
    I:dimlet.Special.Peaceful=309
    I:dimlet.Structure.Dungeon=373
    I:dimlet.Structure.Fortress=374
    I:dimlet.Structure.Mineshaft=375
    I:dimlet.Structure.None=370
    I:dimlet.Structure.Scattered=376
    I:dimlet.Structure.Stronghold=372
    I:dimlet.Structure.Village=371
    I:dimlet.Terrain.Amplified=379
    I:dimlet.Terrain.Cavern=381
    I:dimlet.Terrain.Chaotic=384
    I:dimlet.Terrain.Flat=378
    I:"dimlet.Terrain.Flooded Cavern"=388
    I:dimlet.Terrain.Grid=386
    I:dimlet.Terrain.Island=382
    I:dimlet.Terrain.Islands=383
    I:"dimlet.Terrain.Low Cavern"=387
    I:dimlet.Terrain.Normal=380
    I:dimlet.Terrain.Plateaus=385
    I:dimlet.Terrain.Void=377
    I:dimlet.Time.Evening=460
    I:dimlet.Time.Fast=461
    I:dimlet.Time.Midnight=458
    I:dimlet.Time.Morning=459
    I:dimlet.Time.Noon=457
    I:dimlet.Time.Normal=456
    I:dimlet.Time.Slow=462
}


